FrameTrapped.Common/Resources/Languages/en-GB.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Title">Frame Trapped</sys:String>
    <sys:String x:Key="OldTitle">SF4:Combo Trainer</sys:String>

    <!-- Home -->
    <sys:String x:Key="Home">Home</sys:String>
    
    <!-- Library -->
    <sys:String x:Key="SFLibrary">Street Fighter Library</sys:String>
    <sys:String x:Key="MoveList">Move List</sys:String>
    <sys:String x:Key="MoveBreakdown">Move Breakdown:</sys:String>
    <sys:String x:Key="GroupByMoveType">Group by Move Type</sys:String>
    <sys:String x:Key="LinkableMoves">Linkable Moves (Coming Soon!)</sys:String>
    <sys:String x:Key="CancelableMoves">Cancelable Moves</sys:String> 
    
    <!-- Combo Trainer -->
    <sys:String x:Key="ComboTrainer">Combo Trainer</sys:String>

    <!-- Options -->
    <sys:String x:Key="Options">Options</sys:String>
    
    <!-- Common text -->
    <sys:String x:Key="OK">OK</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>     
    <sys:String x:Key="PlayerOne">Player One</sys:String>
    <sys:String x:Key="PlayerTwo">Player Two</sys:String>
        <!-- Main menu -->
    <sys:String x:Key="File">File</sys:String>
    <sys:String x:Key="OpenDialog">Open...</sys:String>
    <sys:String x:Key="Close">Close</sys:String>
    <sys:String x:Key="Save">Save</sys:String>
    <sys:String x:Key="SaveAsDialog">Save As...</sys:String>
    <sys:String x:Key="ImportDialog">Import...</sys:String>
    <sys:String x:Key="Exit">Exit</sys:String>

    <sys:String x:Key="Edit">Edit</sys:String>
    <sys:String x:Key="Undo">Undo</sys:String>
    <sys:String x:Key="Redo">Redo</sys:String>
    <sys:String x:Key="Copy">Copy</sys:String>
    <sys:String x:Key="Paste">Paste</sys:String>

    <sys:String x:Key="Help">Help</sys:String>
    <sys:String x:Key="HelpDialog">Help...</sys:String>
    <sys:String x:Key="FeedbackPage">Give Feedback...</sys:String>
    <sys:String x:Key="IssuesPage">Report an Issue...</sys:String>
    <sys:String x:Key="AboutDialog">About...</sys:String>

    <sys:String x:Key="AboutTitle">About Frame Trapped</sys:String>
    <sys:String x:Key="AboutDescription" xml:space="preserve">This project is a collective effort by a few fans of fighting games to create a tool to help other players learn the games that we love.&#10;Please enjoy using our application and feel free to give us feedback.&#10;&#13;Tom Piddock</sys:String>

    <sys:String x:Key="ChangeNotesDetail">
    Stuff changed
    </sys:String>
    <sys:String x:Key="ChangeNotes">Changes Notes</sys:String>
</ResourceDictionary>