FrameTrapped.ComboTrainer/Views/ComboTrainerView.xaml

<DockPanel 
    x:Class="FrameTrapped.ComboTrainer.Views.ComboTrainerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:converters="clr-namespace:FrameTrapped.Common.Converters;assembly=FrameTrapped.Common"
    xmlns:vm="clr-namespace:FrameTrapped.ComboTrainer.ViewModels"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={StaticResource designVM}}">
    <DockPanel.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibleConverter x:Key="BoolToVisibleConverter"/>
            <vm:ComboTrainerViewModel x:Key="designVM" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FrameTrapped.Common;component/Resources/MergedCommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </DockPanel.Resources>

    <Expander DockPanel.Dock="Left" ExpandDirection="Right" IsExpanded="{Binding PlayerOneTimeLineEnabled}" Margin="0">
        <ContentControl Width="260"  VerticalAlignment="Stretch"  cal:View.Model="{Binding PlayerOneTimeLineViewModel}"/>
    </Expander>
    <Expander DockPanel.Dock="Right" ExpandDirection="Left" IsExpanded="{Binding PlayerTwoTimeLineEnabled}" Margin="0">
        <ContentControl Width="260" DockPanel.Dock="Right" VerticalAlignment="Stretch"  cal:View.Model="{Binding PlayerTwoTimeLineViewModel}" />
    </Expander>
    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" HorizontalAlignment="Center">
            <Button DockPanel.Dock="Top" Content="Load/Restart SF4..." cal:Message.Attach="StartSF4">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                <DataTrigger.Setters>
                                    <Setter Property="Content" Value="Loading"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label Content="Set Resolution:" />
            <ComboBox x:Name="Resolutions" SelectedIndex="0" Width="100" Foreground="{DynamicResource HighlightBrush}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Foreground" Value="{DynamicResource HighlightBrush}"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <Separator />
            <Button x:Name="PlaybackStart" FontSize="12" Content="Play" />
            <Separator />
            <CheckBox x:Name="Repeat" FontSize="12" Content="Repeat"/>
            <xctk:IntegerUpDown x:Name="RepeatAmount" FontSize="12" 
                                Value="{Binding RepeatAmount}"
                                Width="50" Height="20" 
                                Minimum="1"
                                Maximum="99"
                                IsEnabled="{Binding ElementName=Repeat,Path=IsChecked}"/>
            <Separator />
        </ToolBar>
        <Border Grid.Row="1" BorderBrush="AntiqueWhite" BorderThickness="3" >
            <ContentControl cal:View.Model="{Binding Path=GameViewModel, Mode=TwoWay}"
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                />
        </Border>
    </Grid>
</DockPanel>
