FrameTrapped.ComboTrainer/Views/ComboTrainerView.xaml

<DockPanel 
    x:Class="FrameTrapped.ComboTrainer.Views.ComboTrainerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:converters="clr-namespace:FrameTrapped.Common.Converters;assembly=FrameTrapped.Common" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <DockPanel.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibleConverter x:Key="BoolToVisibleConverter"/> 
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FrameTrapped.Common;component/Resources/MergedCommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </DockPanel.Resources>

    <Expander DockPanel.Dock="Left" ExpandDirection="Right" IsExpanded="{Binding PlayerOneTimeLineEnabled}" Margin="0">
        <ContentControl Width="260"  VerticalAlignment="Stretch"  cal:View.Model="{Binding PlayerOneTimeLineViewModel}"/>
    </Expander>
    <Expander DockPanel.Dock="Right" ExpandDirection="Left" IsExpanded="{Binding PlayerTwoTimeLineEnabled}" Margin="0">
        <ContentControl Width="260" DockPanel.Dock="Right" VerticalAlignment="Stretch"  cal:View.Model="{Binding PlayerTwoTimeLineViewModel}" />
    </Expander>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <Button DockPanel.Dock="Top" Content="Load/Restart SF4..." cal:Message.Attach="StartSF4" />
              
            <Label Content="Set Resolution:" />
            <ComboBox x:Name="Resolutions" SelectedIndex="0" Width="100" Foreground="{DynamicResource ForegroundBrush}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <Separator />
            <Button x:Name="PlaybackStart" Content="Play" />
            <Separator />
            <ToggleButton x:Name="Repeat" Content="Repeat"/>
            <xctk:IntegerUpDown x:Name="RepeatAmount" FontSize="12" 
                                Value="{Binding RepeatAmount}"
                                Width="50" Height="20" 
                                Minimum="1"
                                Maximum="99"
                                IsEnabled="{Binding ElementName=Repeat,Path=IsChecked}"/>
            <Separator />
        </ToolBar>
        <Border Grid.Row="1" BorderBrush="AntiqueWhite" BorderThickness="3" >
            <ContentControl cal:View.Model="{Binding Path=GameViewModel, Mode=TwoWay}"
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                />
        </Border>
    </DockPanel>
</DockPanel>
