FrameTrapped.ComboTrainer/Views/TimeLineItemView.xaml

<ListBoxItem
    x:Class="FrameTrapped.ComboTrainer.Views.TimeLineItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:converters="clr-namespace:FrameTrapped.Common.Converters;assembly=FrameTrapped.Common"
    Margin="2"
    Background="Transparent"
    >
    <ListBoxItem.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FrameTrapped.Common;component/Resources/MergedCommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:EnumBooleanConverter x:Key="enumBooleanConverter"/>
            <converters:BoolToCollapsedConverter x:Key="boolToCollapsedConverter" />
            <converters:BoolToVisibleConverter x:Key="boolToVisibleConverter" />

            <RadialGradientBrush x:Key="ButtonBackgroundBrush">
                <GradientStop Color="White" Offset="0.75"/>
                <GradientStop Color="LightGray" Offset="1"/>
            </RadialGradientBrush>

            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MetroCircleToggleButtonStyle}">
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
            </Style>
 

            <Style x:Key="CustomToggle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MetroCircleToggleButtonStyle}">
                <Setter Property="Margin" Value="-2" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Width" Value="42" />
                <Setter Property="Height" Value="42" />
                <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
            </Style>

            <Style x:Key="CustomButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MetroCircleButtonStyle}">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
            </Style>

            <Style x:Key="DirectionRectangleStyle" TargetType="{x:Type Rectangle}"  >
                <Setter Property="Width" Value="28"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="Opacity" 
                        Value="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton},
                         Path=IsChecked,
                         Converter={StaticResource boolToOpacityConverter}}"/>
            </Style>
            <Style x:Key="MediumDirectionRectangleStyle" BasedOn="{StaticResource DirectionRectangleStyle}" TargetType="{x:Type Rectangle}"  >
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="30"/>
            </Style>

            <Style x:Key="ButtonRectangleStyle" TargetType="{x:Type Rectangle}">
                <Setter Property="Width" Value="16"/>
                <Setter Property="Height" Value="16"/>
            </Style>

            <Style x:Key="InputRectangleStyle" TargetType="{x:Type Rectangle}"  >
                <Setter Property="Width" Value="28"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="Opacity" 
                        Value="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton},
                         Path=IsChecked,
                         Converter={StaticResource boolToOpacityConverter}}"/>
            </Style>
            
            <Style x:Key="MediumInputRectangleStyle" BasedOn="{StaticResource InputRectangleStyle}" TargetType="{x:Type Rectangle}"  >
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            
        </ResourceDictionary>
    </ListBoxItem.Resources>
    <StackPanel>
        <DockPanel HorizontalAlignment="Stretch">
            <ToggleButton x:Name="PlaySound" Style="{StaticResource MetroCircleToggleButtonStyle}" DockPanel.Dock="Left">
                <Rectangle Fill="Black" Style="{StaticResource MediumInputRectangleStyle}" Width="26" Height="26" >
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_sound_2}" Stretch="Fill">
                            <VisualBrush.Transform>
                                <ScaleTransform CenterX="12" CenterY="12" ScaleX="0.75" ScaleY="0.75"/>
                            </VisualBrush.Transform>
                        </VisualBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </ToggleButton>

            <TextBlock Text="{Binding WaitFrames}" Style="{DynamicResource MediumTextStyle}" DockPanel.Dock="Right" VerticalAlignment="Center"/>
            
            <StackPanel Orientation="Horizontal" >
                <Rectangle Fill="{DynamicResource DirectionUpBack}" Style="{StaticResource MediumDirectionRectangleStyle}"  
               Tag="{Binding Direction, Converter={StaticResource enumBooleanConverter},ConverterParameter=UpBack, FallbackValue=false}"
                Visibility="{Binding Tag, Converter={StaticResource boolToCollapsedConverter}, RelativeSource={RelativeSource Self}}"/>
                <Rectangle Fill="{DynamicResource DirectionUp}" Style="{StaticResource MediumDirectionRectangleStyle}" 
                  Tag="{Binding Direction, Converter={StaticResource enumBooleanConverter},ConverterParameter=Up, FallbackValue=false}"
                Visibility="{Binding Tag, Converter={StaticResource boolToCollapsedConverter}, RelativeSource={RelativeSource Self}}"/>
                <Rectangle Fill="{DynamicResource DirectionUpForward}" Style="{StaticResource MediumDirectionRectangleStyle}" 
                  Tag="{Binding Direction, Converter={StaticResource enumBooleanConverter},ConverterParameter=UpForward,FallbackValue=false}"
                Visibility="{Binding Tag, Converter={StaticResource boolToCollapsedConverter}, RelativeSource={RelativeSource Self}}"/>

                <Rectangle Fill="{DynamicResource DirectionBack}" Style="{StaticResource MediumDirectionRectangleStyle}" 
                  Tag="{Binding Direction, Converter={StaticResource enumBooleanConverter},ConverterParameter=Back,FallbackValue=false}"
                Visibility="{Binding Tag, Converter={StaticResource boolToCollapsedConverter}, RelativeSource={RelativeSource Self}}"/>
                <Rectangle Fill="{DynamicResource DirectionNeutral}" Style="{StaticResource MediumDirectionRectangleStyle}" 
                  Tag="{Binding Direction, Converter={StaticResource enumBooleanConverter},ConverterParameter=Neutral,FallbackValue=false}"
                Visibility="{Binding Tag, Converter={StaticResource boolToCollapsedConverter}, RelativeSource={RelativeSource Self}}"/>
                <Rectangle Fill="{DynamicResource DirectionForward}" Style="{StaticResource MediumDirectionRectangleStyle}" 
               Tag="{Binding Direction, Converter={StaticResource enumBooleanConverter},ConverterParameter=Forward,FallbackValue=false}"
                Visibility="{Binding Tag, Converter={StaticResource boolToCollapsedConverter}, RelativeSource={RelativeSource Self}}"/>

                <Rectangle Fill="{DynamicResource DirectionDownBack}" Style="{StaticResource MediumDirectionRectangleStyle}" 
               Tag="{Binding Direction, Converter={StaticResource enumBooleanConverter},ConverterParameter=DownBack,FallbackValue=false}"
                Visibility="{Binding Tag, Converter={StaticResource boolToCollapsedConverter}, RelativeSource={RelativeSource Self}}"/>
                <Rectangle Fill="{DynamicResource DirectionDown}" Style="{StaticResource MediumDirectionRectangleStyle}" 
               Tag="{Binding Direction, Converter={StaticResource enumBooleanConverter},ConverterParameter=Down,FallbackValue=false}"
                Visibility="{Binding Tag, Converter={StaticResource boolToCollapsedConverter}, RelativeSource={RelativeSource Self}}"/>
                <Rectangle Fill="{DynamicResource DirectionDownForward}" Style="{StaticResource MediumDirectionRectangleStyle}" 
               Tag="{Binding Direction, Converter={StaticResource enumBooleanConverter},ConverterParameter=DownForward,FallbackValue=false}"
               Visibility="{Binding Tag, Converter={StaticResource boolToCollapsedConverter}, RelativeSource={RelativeSource Self}}"/>

                <Rectangle Style="{StaticResource MediumInputRectangleStyle}" Fill="{DynamicResource LPIcon}" Visibility="{Binding Light_Punch,Converter={StaticResource boolToCollapsedConverter}}" />
                <Rectangle Style="{StaticResource MediumInputRectangleStyle}" Fill="{DynamicResource MPIcon}" Visibility="{Binding Medium_Punch,Converter={StaticResource boolToCollapsedConverter}}" />
                <Rectangle Style="{StaticResource MediumInputRectangleStyle}" Fill="{DynamicResource HPIcon}" Visibility="{Binding Hard_Punch, Converter={StaticResource boolToCollapsedConverter}}" />

                <Rectangle Style="{StaticResource MediumInputRectangleStyle}" Fill="{DynamicResource LKIcon}" Visibility="{Binding Light_Kick,Converter={StaticResource boolToCollapsedConverter}}" />
                <Rectangle Style="{StaticResource MediumInputRectangleStyle}" Fill="{DynamicResource MKIcon}" Visibility="{Binding Medium_Kick,Converter={StaticResource boolToCollapsedConverter}}" />
                <Rectangle Style="{StaticResource MediumInputRectangleStyle}" Fill="{DynamicResource HKIcon}" Visibility="{Binding Hard_Kick, Converter={StaticResource boolToCollapsedConverter}}" />

            </StackPanel>
        </DockPanel>
    </StackPanel>
</ListBoxItem>