FrameTrapped.Common/Resources/MergedCommonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        
        <ResourceDictionary Source="pack://application:,,,/FrameTrapped.Common;component/Resources/Themes/MahApps/MetroDark.MSControls.Core.Implicit.xaml"/>

        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />

        <ResourceDictionary Source="pack://application:,,,/FrameTrapped.Common;component/Resources/Themes/MahApps/Red.xaml"/>

        <ResourceDictionary Source="pack://application:,,,/FrameTrapped.Common;component/Resources/Themes/MahApps/BaseDark.xaml"/>

        <ResourceDictionary Source="pack://application:,,,/FrameTrapped.Common;component/Resources/Themes/Generic.xaml"/>

        <ResourceDictionary Source="pack://application:,,,/FrameTrapped.Common;component/Resources/Icons/SFInputIcons.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/FrameTrapped.Common;component/Resources/Icons/Icons.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/FrameTrapped.Common;component/Resources/Languages/en-GB.xaml"/>

    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>