FrameTrapped.StreetFighterLibrary/Views/MoveListView.xaml

<Grid x:Class="FrameTrapped.StreetFighterLibrary.Views.MoveListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             Margin="5">
    <Grid.Resources>
        <ResourceDictionary Source="pack://application:,,,/FrameTrapped.Common;component/Resources/MergedCommonResources.xaml"/>
    </Grid.Resources>
    <DockPanel>
        <HeaderedContentControl DockPanel.Dock="Left" MaxWidth="250">
            <HeaderedContentControl.Template>
                <ControlTemplate TargetType="HeaderedContentControl">
                    <DockPanel>
                        <ContentPresenter DockPanel.Dock="Top" ContentSource="Header" />
                        <ContentPresenter />
                    </DockPanel>
                </ControlTemplate>
            </HeaderedContentControl.Template>
            <HeaderedContentControl.Header>
                <DockPanel Background="{DynamicResource AccentColorBrush}">
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" DockPanel.Dock="Left" Text="{DynamicResource MoveList}" />
                    <ToggleButton Content="{DynamicResource GroupByMoveType}" Margin="2" DockPanel.Dock="Right" IsChecked="{Binding MovesGrouped}" cal:Message.Attach="ToggleGroup" />
                    <Separator Margin="5,0,0,0"/>
                </DockPanel>
            </HeaderedContentControl.Header>
            <DataGrid 
                x:Name="Items" 
                ItemsSource="{Binding Items}" 
                AutoGenerateColumns="False"
                IsReadOnly="True"
                FrozenColumnCount="2"  
                AlternationCount="2" AlternatingRowBackground="Black"
                Tag="{Binding DataContext, ElementName=LayoutRoot}" 
                SelectionMode="Single" CanUserResizeRows="False"
                SelectedItem="{Binding SelectedMove}"
                RowStyle="{StaticResource MoveListRowStyle}"
                >
                <DataGrid.GroupStyle>
                    <!-- Style for groups at top level. -->
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin" Value="0,0,0,3"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                                        <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="3,0,0,0" Width="100"/>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter />
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=Name}"/>
                </DataGrid.Columns>
          
            </DataGrid>
        </HeaderedContentControl>
        <HeaderedContentControl Margin="4,0,0,0" DataContext="{Binding SelectedMove}">
            <HeaderedContentControl.Header>
                <DockPanel Background="{DynamicResource AccentColorBrush}">
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" DockPanel.Dock="Left" Text="{DynamicResource MoveBreakdown}" />
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" DockPanel.Dock="Left" Text="{Binding Name}" />
                    <Button Content="{DynamicResource PlayerTwo}" cal:Message.Attach="AddCommandToTimeline($dataContext, 2)"
                            DockPanel.Dock="Right" Style="{DynamicResource HeaderButtonStyle}"  />
                    <Button Content="{DynamicResource PlayerOne}" cal:Message.Attach="AddCommandToTimeline($dataContext, 1)"
                            DockPanel.Dock="Right" Style="{DynamicResource HeaderButtonStyle}" />
                    <ContentControl cal:View.Model="{Binding Command}" DockPanel.Dock="Right"/>
                    <Separator Margin="10,0,0,0" />
                </DockPanel>
            </HeaderedContentControl.Header>
            <DataGrid ItemsSource="{Binding Path=Hits}"
                                            AutoGenerateColumns="False"
                                            IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Block Type" Binding="{Binding Path=BlockType}" />
                    <DataGridTextColumn Header="Damage" Binding="{Binding Path=Damage}" />
                    <DataGridTextColumn Header="Stun" Binding="{Binding Path=Stun}" />
                    <DataGridTextColumn Header="Meter Gain" Binding="{Binding Path=MeterGain}" />
                    <DataGridTextColumn Header="Cancel Into" Binding="{Binding Path=CancelString}"/>
                    <DataGridTextColumn Header="Startup" Binding="{Binding Path=Startup}" />
                    <DataGridTextColumn Header="Active" Binding="{Binding Path=Active}" />
                    <DataGridTextColumn Header="Recovery" Binding="{Binding Path=Recovery}" />
                    <DataGridTextColumn Header="On Block" Binding="{Binding Path=OnBlockAdvantage}" />
                    <DataGridTextColumn Header="On Hit" Binding="{Binding Path=OnHitAdvantage}" />
                    <DataGridTextColumn Header="Notes" Binding="{Binding Path=Notes}"/>
                </DataGrid.Columns>
            </DataGrid>
        </HeaderedContentControl>
    </DockPanel>
</Grid>