FrameTrapped.StreetFighterLibrary/Views/StreetFighterLibraryView.xaml

<DockPanel
    x:Class="FrameTrapped.StreetFighterLibrary.Views.StreetFighterLibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
    xmlns:vm="clr-namespace:FrameTrapped.StreetFighterLibrary.ViewModels" 
    x:Name="LayoutRoot">
    <DockPanel.Resources>
        <ResourceDictionary Source="pack://application:,,,/FrameTrapped.Common;component/Resources/MergedCommonResources.xaml"/>
    </DockPanel.Resources>
    <Expander DockPanel.Dock="Top" IsExpanded="True" ExpandDirection="Down">
        <Expander.Header>
            <TextBlock Text="Fighters List" Style="{DynamicResource HorizontalExpanderHeaderTextBlockStyle}"  />
        </Expander.Header>
        <ListView ItemsSource="{Binding FightersList}" SelectedItem="{Binding SelectedFighter}" MaxHeight="300">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}" Margin="5" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Expander>
    <TabControl x:Name="ViewSelectTabControl" TabStripPlacement="Top" SelectedIndex="0" Padding="0,0,0,-3">
        <TabItem x:Name="MoveListTabItem" IsSelected="{Binding MoveListItemSelected}" Style="{DynamicResource HorizontalTabItemStyle}">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource MoveList}" Style="{DynamicResource HorizontalTabTextBlockStyle}"/>
                </StackPanel>
            </TabItem.Header>
            <!-- Move Data -->
            <ContentControl cal:View.Model="{Binding SelectedFighter.MoveList}"/>
        </TabItem>
        <TabItem x:Name="LinkableMovesTabItem" IsEnabled="False" IsSelected="{Binding LinkableMovesItemSelected}" Style="{DynamicResource HorizontalTabItemStyle}">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource LinkableMoves}" Style="{DynamicResource HorizontalTabTextBlockStyle}"/>
                </StackPanel>
            </TabItem.Header>
            <!-- Move Data -->
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <ContentControl cal:View.Model="{Binding SelectedFighter.LinkableMovesList}"/>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</DockPanel>
