FrameTrapped.StreetFighterLibrary/Views/StreetFighterLibraryView.xaml

<DockPanel
    x:Class="FrameTrapped.StreetFighterLibrary.Views.StreetFighterLibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    x:Name="LayoutRoot">
    <DockPanel.Resources>
        <ResourceDictionary Source="pack://application:,,,/FrameTrapped.Common;component/Resources/MergedCommonResources.xaml"/>
    </DockPanel.Resources>
        <Expander DockPanel.Dock="Left" IsExpanded="True" Width="Auto" Height="Auto" ExpandDirection="Right">
        <Expander.Header>
            <TextBlock Text="Fighters List" Style="{DynamicResource VerticalExpanderHeaderTextBlockStyle}"  />
        </Expander.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding FightersList}" SelectedItem="{Binding SelectedFighter}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <ContentControl cal:View.Model="{Binding}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Expander DataContext="{Binding SelectedFighter}" Grid.Row="1" IsExpanded="True" ExpandDirection="Up" Height="Auto"  ScrollViewer.CanContentScroll="True" >
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource HeaderTextBlockStyle}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}'s Stats" FallbackValue="Fighter Stats">
                                    <Binding Path="Name" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Expander.Header>
                <StackPanel>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" Style="{DynamicResource StatItemStyle}">
                            <TextBlock Style="{DynamicResource StatNameHeaderStyle}">Stamina</TextBlock>
                            <TextBlock Text="{Binding Stamina}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0" Style="{DynamicResource StatItemStyle}">
                            <TextBlock Style="{DynamicResource StatNameHeaderStyle}">Stun</TextBlock>
                            <TextBlock Text="{Binding Stun}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="1" Style="{DynamicResource StatItemStyle}">
                            <TextBlock Style="{DynamicResource StatNameHeaderStyle}">Forward Move Speed</TextBlock>
                            <TextBlock Text="{Binding ForwardMovementSpeed}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1" Style="{DynamicResource StatItemStyle}">
                            <TextBlock Style="{DynamicResource StatNameHeaderStyle}">Backward Move Speed</TextBlock>
                            <TextBlock Text="{Binding BackwardMovementSpeed}"/>
                        </StackPanel>
                        <Border Background="Black" Grid.ColumnSpan="2" Grid.Row="2" Width="290" BorderBrush="Red" VerticalAlignment="Top">
                            <Image  Source="{Binding Image}"/>
                        </Border>
                    </Grid>
                </StackPanel>
            </Expander>
        </Grid>
    </Expander>

    <!-- Move Data -->
    <ContentControl cal:View.Model="{Binding SelectedFighter.MoveList}" Height="Auto"/>
    
</DockPanel>