FrameTrapped.Common/Resources/Themes/Common/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">
    
    <Style x:Key="CommonWindowStyle" TargetType="{x:Type controls:MetroWindow}">
        <Setter Property="Icon" Value="pack://application:,,,/FrameTrapped.Common;component/Resources/Icons/Logo.ico" />
    </Style>
 
    <Style x:Key="HeaderTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>

    <Style x:Key="HeaderDockPanelStyle" TargetType="{x:Type DockPanel}">
        <Setter Property="Height" Value="28" />
        <Setter Property="Background" Value="{DynamicResource ThemeColorBrush}"/>
    </Style>

    <Style x:Key="MediumTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16" />
    </Style>
    
    <!-- Vertical Tab Item -->
    <Style x:Key="VerticalTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid Width="25"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true">
                        <Border x:Name="grdborder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="6,0,0,0" Margin="-1,3,0,3"/>
                        <Viewbox Width="28"  Height="120" Stretch="Fill" StretchDirection="DownOnly">
                            <Path x:Name="TabPath" />
                        </Viewbox>
                        <ContentPresenter Grid.Column="0"
                                            Margin="0,10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            ContentSource="Header" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="false">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="LightGray" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource ThemeColorBrush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ThemeColorBrush}" TargetName="grdborder"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource ThemeSelectedColorBrush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ThemeColorBrush}" TargetName="grdborder"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Vertical Tab Text -->
    <Style x:Key="VerticalTabTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Street Fighter Frame Data Library -->
    <Style x:Key="VerticalExpanderHeaderTextBlockStyle" BasedOn="{StaticResource VerticalTabTextBlockStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="FighterHeaderStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="StatItemStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="StatNameHeaderStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <!-- ComboTrainer / TimeLine -->
    <Style x:Key="TimeLineItemContainerStyle"  TargetType="{x:Type ListBoxItem}">
        <Setter Property="Width" Value="300"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                         Color="{DynamicResource ControlDarkColor}"/>
        </Style.Resources>
    </Style>

    <!-- Options -->
    <Style x:Key="OptionBorderBase" TargetType="{x:Type Border}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BaseColorBrush}" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Margin" Value="4" />
    </Style>

    <Style x:Key="OptionDescriptionBorder" TargetType="{x:Type Border}" BasedOn="{StaticResource OptionBorderBase}"> 
        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
        <Setter Property="Background" Value="{DynamicResource GradientBackgroundColor}" />
    </Style>

    <Style x:Key="OptionValueBorder" TargetType="{x:Type Border}" BasedOn="{StaticResource OptionBorderBase}">
        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
    </Style>
    
</ResourceDictionary>