FrameTrapped.Home/Views/HomeView.xaml

<UserControl x:Class="FrameTrapped.Home.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/FrameTrapped.Common;component/Resources/MergedCommonResources.xaml"/>
    </UserControl.Resources>
    <UniformGrid HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="700" Columns="2">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="600" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
           <TextBlock Grid.Row="0" Text="This is currently placeholder while I construct the recent files menu, as well as other tid bits like sharing over social networks." TextWrapping="Wrap" TextAlignment="Center" Style="{DynamicResource MediumTextStyle}"/>
            <UniformGrid Grid.Row="1" Rows="2">
                <Button x:Name="ShowComboTrainer" IsEnabled="False">
                    <Image Source="pack://application:,,,/FrameTrapped.Home;component/Resources/Images/sf4-timeline-button.png"/>
                </Button>
                <Button x:Name="ShowLibrary" IsEnabled="False">
                    <Image Source="pack://application:,,,/FrameTrapped.Home;component/Resources/Images/sf4-library-button.png"/>
                </Button>
            </UniformGrid>
        </Grid>
        <Border Grid.Column="1" BorderThickness="1">
            <!-- Patch Notes web page -->
            <HeaderedContentControl DockPanel.Dock="Left">
                <HeaderedContentControl.Template>
                    <ControlTemplate TargetType="HeaderedContentControl">
                        <DockPanel>
                            <ContentPresenter DockPanel.Dock="Top" ContentSource="Header" />
                            <ContentPresenter />
                        </DockPanel>
                    </ControlTemplate>
                </HeaderedContentControl.Template>
                <HeaderedContentControl.Header>
                    <DockPanel Background="{DynamicResource AccentColorBrush}">
                        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="{DynamicResource ChangeNotes}" DockPanel.Dock="Left"/>
                        <Separator Margin="5,0,0,0"/>
                    </DockPanel>
                </HeaderedContentControl.Header>
                <WebBrowser Source="http://frametrapped.com/changes.html" ScrollViewer.VerticalScrollBarVisibility="Visible" />
            </HeaderedContentControl>
        </Border>
    </UniformGrid>
</UserControl>