FrameTrapped.Home/Views/RecentFileView.xaml

<UserControl x:Class="FrameTrapped.Home.Views.RecentFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d">
        <Grid Margin="0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button HorizontalContentAlignment="Left" Margin="0"
                cal:Message.Attach="[Event Click] = [Action Load()]">
                <Image Source="{Binding Thumbnail}"/>
            </Button>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="10,0">
            <Button x:Name="Load"
                    HorizontalContentAlignment="Left">
                <TextBlock Text="{Binding Path=FileName}" 
                    FontSize="20" FontWeight="Light"
                    TextTrimming="CharacterEllipsis" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                    />
            </Button>
            <StackPanel Orientation="Horizontal">
                <Label Content="{DynamicResource LastModified}" />
                <Label Content="{Binding LastModifiedDisplay}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
