FrameTrapped.Options/Views/OptionsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             x:Class="FrameTrapped.Options.Views.OptionsView"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/FrameTrapped.Common;component/Resources/MergedCommonResources.xaml"/>
    </UserControl.Resources>
    <StackPanel>
        <DockPanel  Style="{DynamicResource HeaderDockPanelStyle}">
            <TextBlock Text="{DynamicResource Options}" Style="{DynamicResource HeaderTextBlockStyle}" />
        </DockPanel>
        <TextBlock Style="{DynamicResource MediumTextStyle}">Options are getting revised while we figure out the best architechture to use!</TextBlock>
        
        <!-- SSFIV.exe Location -->
        <UniformGrid Columns="2" IsEnabled="False">
            <Border Style="{DynamicResource OptionDescriptionBorder}">
                <Label Content="Steam Location (Steam.exe):"/>
            </Border>
            <Border Style="{DynamicResource OptionValueBorder}">
                <DockPanel >
                    <Button Content="Browse..." cal:Message.Attach="SteamLocationDialog"  DockPanel.Dock="Right"/>
                    <TextBox x:Name="SteamLocation"/>
                </DockPanel>
            </Border>
        </UniformGrid>

        <!-- SSFIV Type (Steam or not) -->
        <UniformGrid Columns="2" IsEnabled="False">
            <Border Style="{DynamicResource OptionDescriptionBorder}">
                <Label Content="Tick if this is the Steam version of SSFIV (Technically obsolete until :"/>
            </Border>
            <Border Style="{DynamicResource OptionValueBorder}">
                <CheckBox Content="Steam Version" x:Name="SSFIVSteamVersion" VerticalAlignment="Center"/>
            </Border>
        </UniformGrid>
    </StackPanel>
</UserControl>
